---
- name: Download Ubuntu dropbox package
  get_url: url={{ dropbox_url_ubuntu_deb }} dest={{dropbox_tmp_deb}}

- name: Install Ubuntu dropbox package
  apt: deb={{dropbox_tmp_deb}}
  sudo: yes
  notify: run dropbox installer
